{
  "ConnectionStrings": {
    "MainSql": "Server=localhost;Database=PHDLoader;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "SourceType": "SQLServer",
  "RunSceduleInterval": "1000",
  "RefreshSceduleInterval": "60000",
  "ReaderConnectionString": "c-vgdphd022 3100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
